export const vn = {
    // NAVBAR
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    request: 'Yêu cầu',
    allCoaches: 'Danh sách HLV',
    // LISTREQUEST
    received: 'Bạn chưa nhận được bất kỳ yêu cầu nào',
    requestRecevied: 'Yêu cầu đã nhận',
    // REGISTER COACHE
    registerCoach: 'Đăng ký làm huấn luyện viên ngay bây giờ',
    firstname: 'Họ',
    lastname: 'Tên',
    description: 'Mô tả',
    hRate: 'Giá tiền mỗi giờ',
    areasOf: 'Chuyên môn',
    devF: 'Lập trình Frontend',
    devB: 'Lập trình Backend',
    devC: 'Lập trình Career',
    // VALIDATE ERROR
    errfirstname_1: 'Họ không được để trống.',
    errfirstname_2: 'Tên phải viết hoa chữ cái đầu tiên',
    errlastname_1: 'Họ không được để trống.',
    errlastname_2: 'Họ phải nhiều hơn ba ký tự.',
    errdescription_1: 'Mô tả không được để trống.',
    errdescription_2: 'Bạn chỉ có thể nhập tối đa 100 ký tự.',
    errhRate_1: 'Giá tiền không được để trống',
    errhRate_2: 'Số phải lớn hơn 0.',
    errareasOf: 'Ít nhất một chuyên môn phải được chọn.',
    errNote: 'Vui lòng sửa các lỗi trên và gửi lại.',
    // NOT FOUND
    notFound: 'Không tìm thấy',
    notFoundContent: 'Không thể tìm thấy trang này - có thể xem tất cả',
    coaches: 'Trang chủ',
    // HOME
    refresh: 'Làm mới',
    regAsCoach: 'Đăng ký làm HLV',
    linkTo: 'Đăng nhập để',
    contact: 'Liên hệ',
    viewDetail: 'Xem chi tiết',
    findCoach: 'Tìm huấn luyện viên',
    // CONTACT PAGE 
    Yemail: 'E-mail của bạn',
    email: 'Địa chỉ email',
    mess: 'Lời nhắn',
    err: 'Vui lòng nhập một email hợp lệ và tin nhắn không trống',
    send: 'Gửi',
    hour: 'giờ',
    interested: 'Thú vị? Liên hệ ngay bây giờ',
    // AUTH
    pass: 'Mật khẩu',
    errAuth: 'Vui lòng nhập một email và mật khẩu hợp lệ (phải dài ít nhất 6 ký tự)',
    instead: 'thay thế',
    errLoginContent: 'Không xác thực được. Kiểm tra dữ liệu đăng nhập của bạn.',
    errLoginTitle: 'Đã xảy ra lỗi',
    textBtn: 'Đăng nhập',
    textLink: 'Đăng ký',
    close: ' Đóng',
    titleErr: ' Xảy ra lỗi...',
    loadingMessage: ' Đang kiểm tra...',
}